<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #cover {
            background: #222 url('https://unsplash.it/1920/1080/?random') center center no-repeat;
            background-size: cover;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            position: relative;
        }

        #cover-caption {
            width: 100%;
            position: relative;
            z-index: 1;
        }

        form:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: -1;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <section id="cover" class="min-vh-100">
        <div id="cover-caption">
            <div class="container">
                <div class="row text-white">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                        <h1 class="display-4 py-2 text-truncate">URL Shortener</h1>
                        <div class="px-2">
                            <form action="/" method="post" class="form-inline justify-content-center">
                                {% csrf_token %}
                                <div class="form-group mx-sm-3 mb-2">
                                    <label for="url" class="sr-only">Insert your url here...</label>
                                    <input type="text" name="original_url" value="{{url.original_url}}"
                                        class="form-control" id="url" placeholder="Insert your url here...">
                                </div>

                                <button type="submit" class="btn btn-primary mb-2">Shorten</button>
                            </form>
                        </div>

                        {% if error %}
                        <div class="text-center">
                            <b class="text-danger text-truncate">{{error}}</b>
                        </div>
                        {% endif %}

                        {% if url.shortened_url %}
                        <div class="text-center text-truncate">
                            <b>Shortened url: <a target="_blank"
                                href="{{url.shortened_url}}">{{request.build_absolute_uri}}{{url.shortened_url}}</a></b>
                        </div>
                        {% endif %}

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>